{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/reviewer-server.ts", "src/index.ts", "src/shared-state.ts", "src/types.ts"],
  "exclude": ["src/app", "src/components", "src/lib"]
}
